is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewEngineCreation
build_property.RootNamespace = ViewEngineCreation
build_property.ProjectDir = D:\Data\ASP.NET\ViewEngineCreation\ViewEngineCreation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Data\ASP.NET\ViewEngineCreation\ViewEngineCreation
build_property._RazorSourceGeneratorDebug = 

[D:/Data/ASP.NET/ViewEngineCreation/ViewEngineCreation/Views/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/ASP.NET/ViewEngineCreation/ViewEngineCreation/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
