is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModelValidationOnServer_2
build_property.RootNamespace = ModelValidationOnServer_2
build_property.ProjectDir = D:\Data\C#\ASP.NET\Metanit ASP.NET MVC\20_ModelValidationOnServer_2\ModelValidationOnServer_2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Data\C#\ASP.NET\Metanit ASP.NET MVC\20_ModelValidationOnServer_2\ModelValidationOnServer_2
build_property._RazorSourceGeneratorDebug = 

[D:/Data/C\#/ASP.NET/Metanit ASP.NET MVC/20_ModelValidationOnServer_2/ModelValidationOnServer_2/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
