is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Areas
build_property.RootNamespace = Areas
build_property.ProjectDir = D:\Data\C#\ASP.NET\Metanit ASP.NET MVC\08_Areas\Areas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Data\C#\ASP.NET\Metanit ASP.NET MVC\08_Areas\Areas
build_property._RazorSourceGeneratorDebug = 

[D:/Data/C\#/ASP.NET/Metanit ASP.NET MVC/08_Areas/Areas/Areas/Account/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWNjb3VudFxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/C\#/ASP.NET/Metanit ASP.NET MVC/08_Areas/Areas/Areas/Login/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTG9naW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
