is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityFrameworkWork
build_property.RootNamespace = EntityFrameworkWork
build_property.ProjectDir = D:\Data\C#\ASP.NET\Metanit ASP.NET MVC\EntityFrameworkWork\EntityFrameworkWork\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Data\C#\ASP.NET\Metanit ASP.NET MVC\EntityFrameworkWork\EntityFrameworkWork
build_property._RazorSourceGeneratorDebug = 

[D:/Data/C\#/ASP.NET/Metanit ASP.NET MVC/EntityFrameworkWork/EntityFrameworkWork/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/C\#/ASP.NET/Metanit ASP.NET MVC/EntityFrameworkWork/EntityFrameworkWork/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/C\#/ASP.NET/Metanit ASP.NET MVC/EntityFrameworkWork/EntityFrameworkWork/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/C\#/ASP.NET/Metanit ASP.NET MVC/EntityFrameworkWork/EntityFrameworkWork/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
